<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itg8.com.wmcapp.torisum.TourismFilterFragment">

    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

   <android.support.design.widget.FloatingActionButton
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_alignParentBottom="true"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:backgroundTint="@color/colorPrimary"
       app:srcCompat="@drawable/ic_dashboard_24dp"
       android:id="@+id/fab_filter"
       android:layout_margin="16dp"/>

</RelativeLayout>
